# panda2

./: build.gradle  settings.gradle
Android/: build.gradle
Android/app/: build.gradle  google-services.json  panda.keystore
Android/app/src/main/java/uk/co/sullenart/panda2/: MainActivity.kt  MainApplication.kt  MqttManager.kt  PandaWidgetReceiver.kt  Settings.kt  SnackbarManager.kt
Android/app/src/main/java/uk/co/sullenart/panda2/hobbyhouse/: HobbyHouseViewModel.kt
Android/app/src/main/java/uk/co/sullenart/panda2/kettle/: KettleScreen.kt  KettleViewModel.kt
Android/app/src/main/java/uk/co/sullenart/panda2/kitchen/: KitchenScreen.kt  KitchenViewModel.kt
Android/app/src/main/java/uk/co/sullenart/panda2/outdoor/: OutsideScreen.kt  OutsideViewModel.kt
Android/app/src/main/java/uk/co/sullenart/panda2/photos/: PhotosViewModel.kt
Android/app/src/main/java/uk/co/sullenart/panda2/service/: AuthInterceptor.kt  Tokens.kt  TokensRepository.kt  TokensResponse.kt
Android/app/src/main/java/uk/co/sullenart/panda2/shower/: ShowerViewModel.kt
Android/app/src/main/java/uk/co/sullenart/panda2/timer/: TimerScreen.kt  TimerViewModel.kt
Android/app/src/main/java/uk/co/sullenart/panda2/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/uk/co/sullenart/panda2/xmaslights/: XmasLightsViewModel.kt
Android/app/src/main/res/drawable/: ic_kettle.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: widget_info.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Firebase/: .firebaserc
Firebase/functions/: index.js  package-lock.json
app/: build.gradle
app/src/androidTest/java/uk/co/sullenart/panda2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sullenart/panda2/: Common.kt  MainActivity.kt  MainApplication.kt  MessagingService.kt  MqttManager.kt  PandaWidget.kt  UiState.kt
app/src/main/java/uk/co/sullenart/panda2/hobbyhouse/: HobbyHouseScreen.kt
app/src/main/java/uk/co/sullenart/panda2/photos/: Album.kt  AlbumPager.kt  Photo.kt  PhotoPager.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/uk/co/sullenart/panda2/service/: Auth.kt  AuthInterceptor.kt  GooglePhotos.kt  Tokens.kt  TokensRepository.kt
app/src/main/java/uk/co/sullenart/panda2/shower/: ShowerScreen.kt  ShowerViewModel.kt
app/src/main/java/uk/co/sullenart/panda2/xmaslights/: XmasLightsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: demo_layout.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/test/java/uk/co/sullenart/panda2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
